JWT_ACCESS_SECRET=asdfwaef12421fa3!@$3423a43f
JWT_REFRESH_SECRET=asdfwaef12421fa3!@$3423a43fa2sdfwaef12421fa3!@$3423a43f
JWT_ACCESS_EXPIRE=900
JWT_REFRESH_EXPIRE=604800

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=infra
DB_NAME=infra